{
  "ConnectionStrings": {
    "MyBoardsConnectionString": "Data Source=localhost;Initial Catalog=MyBoardsDb;Integrated Security=True"
  }
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
